version: "3"
services:
  db:
    image: "postgres:11"
    container_name: "phoenix_boilerplate"
    ports:
      - "54320:5432"
    volumes:
      - phoenix_boilerplate_data:/var/lib/postgresql/data
volumes:
  phoenix_boilerplate_data:
